<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="Participante" ruleName="Participante" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="564.0999999999998" scrolly="-79.90000000000043" target="|v]#GpnyM6ya1kH;Ihkv"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg id="941eb4d0" name="Entidade&amp;lt;app.entity.Participante&amp;gt;"/>
    </mutation>
    <field customattributes="" name="NAME">obterLoginUsuraioLogado</field>
    <comment h="80" pinned="false" w="160">Participante</comment>
    <value name="RETURN">
      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hq_Uu$9Og4g)oyQ8dBfI" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="|v]#GpnyM6ya1kH;Ihkv" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-382" y="188">
    <field customattributes="" name="NAME">obterIdParticipanteLogado</field>
    <value name="RETURN">
      <block asynccall="false" colour="#aa2f00" dependencyby="|v]#GpnyM6ya1kH;Ihkv" id="nI$)^.Nm8C+qekyA?Y6=" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.getField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
        <mutation name="{{cronapi.database.Operations.getField}}">
          <arg name="Fonte de dados"/>
          <arg name="Nome do campo"/>
        </mutation>
        <value name="PARAM0">
          <block asynccall="false" colour="#aa2f00" dependencyby="|v]#GpnyM6ya1kH;Ihkv" id="N8AcI.59kbFu6$/c.]XJ" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.query%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Participante%22,%22namespace%22:%22app.entity.Participante%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22p.user.normalizedUserName%22,%22field%22:%22p.user.normalizedUserName%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userNormalizedUserName%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22Participante%22,%22entityFullName%22:%22app.entity.Participante%22,%22filter%22:%22select%20p%20from%20Participante%20p%20where%20p.user.normalizedUserName%20=%20:userNormalizedUserName%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22userNormalizedUserName%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
              <arg name="userNormalizedUserName"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="|v]#GpnyM6ya1kH;Ihkv" id="_.T3;Dl[3YVf]MO4yA_?" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
          </block>
        </value>
        <value name="PARAM1">
          <block asynccall="false" colour="#db802b" dependencyby="|v]#GpnyM6ya1kH;Ihkv" id="6iV,:v}^JiZ%mMD=$p,B" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
            <mutation name="">
              <arg label="p" value="this[0]"/>
              <arg label="p.user.id" value="this[0].user.id"/>
              <arg label="p.status_participante.id" value="this[0].status_participante.id"/>
              <arg label="p.id" value="this[0].id"/>
              <arg label="p.email" value="this[0].email"/>
              <arg label="p.idade" value="this[0].idade"/>
              <arg label="p.municipio" value="this[0].municipio"/>
              <arg label="p.nome_completo" value="this[0].nome_completo"/>
              <arg label="p.status_participante" value="this[0].status_participante"/>
              <arg label="p.status_participante.nome_status" value="this[0].status_participante.nome_status"/>
              <arg label="p.user" value="this[0].user"/>
              <arg label="p.user.accessFailedCount" value="this[0].user.accessFailedCount"/>
              <arg label="p.user.email" value="this[0].user.email"/>
              <arg label="p.user.emailConfirmed" value="this[0].user.emailConfirmed"/>
              <arg label="p.user.lockoutEnabled" value="this[0].user.lockoutEnabled"/>
              <arg label="p.user.lockoutEnd" value="this[0].user.lockoutEnd"/>
              <arg label="p.user.name" value="this[0].user.name"/>
              <arg label="p.user.normalizedEmail" value="this[0].user.normalizedEmail"/>
              <arg label="p.user.normalizedUserName" value="this[0].user.normalizedUserName"/>
              <arg label="p.user.participante.user.id" value="this[0].user.participante.user.id"/>
              <arg label="p.user.participante.status_participante.id" value="this[0].user.participante.status_participante.id"/>
              <arg label="p.user.participante.id" value="this[0].user.participante.id"/>
              <arg label="p.user.participante" value="this[0].user.participante"/>
              <arg label="p.user.participante.email" value="this[0].user.participante.email"/>
              <arg label="p.user.participante.idade" value="this[0].user.participante.idade"/>
              <arg label="p.user.participante.municipio" value="this[0].user.participante.municipio"/>
              <arg label="p.user.participante.nome_completo" value="this[0].user.participante.nome_completo"/>
              <arg label="p.user.participante.status_participante" value="this[0].user.participante.status_participante"/>
              <arg label="p.user.participante.status_participante.nome_status" value="this[0].user.participante.status_participante.nome_status"/>
              <arg label="p.user.participante.user" value="this[0].user.participante.user"/>
              <arg label="p.user.participante.user.accessFailedCount" value="this[0].user.participante.user.accessFailedCount"/>
              <arg label="p.user.participante.user.email" value="this[0].user.participante.user.email"/>
              <arg label="p.user.participante.user.emailConfirmed" value="this[0].user.participante.user.emailConfirmed"/>
              <arg label="p.user.participante.user.lockoutEnabled" value="this[0].user.participante.user.lockoutEnabled"/>
              <arg label="p.user.participante.user.lockoutEnd" value="this[0].user.participante.user.lockoutEnd"/>
              <arg label="p.user.participante.user.name" value="this[0].user.participante.user.name"/>
              <arg label="p.user.participante.user.normalizedEmail" value="this[0].user.participante.user.normalizedEmail"/>
              <arg label="p.user.participante.user.normalizedUserName" value="this[0].user.participante.user.normalizedUserName"/>
              <arg label="p.user.participante.vaga.id" value="this[0].user.participante.vaga.id"/>
              <arg label="p.user.participante.user.participante" value="this[0].user.participante.user.participante"/>
              <arg label="p.user.participante.user.password" value="this[0].user.participante.user.password"/>
              <arg label="p.user.participante.user.phoneNumber" value="this[0].user.participante.user.phoneNumber"/>
              <arg label="p.user.participante.user.phoneNumberConfirmed" value="this[0].user.participante.user.phoneNumberConfirmed"/>
              <arg label="p.user.participante.user.picture" value="this[0].user.participante.user.picture"/>
              <arg label="p.user.participante.user.securityStamp" value="this[0].user.participante.user.securityStamp"/>
              <arg label="p.user.participante.user.theme" value="this[0].user.participante.user.theme"/>
              <arg label="p.user.participante.user.twoFactorEnabled" value="this[0].user.participante.user.twoFactorEnabled"/>
              <arg label="p.user.participante.user.userName" value="this[0].user.participante.user.userName"/>
              <arg label="p.user.participante.vaga" value="this[0].user.participante.vaga"/>
              <arg label="p.user.participante.vaga.data_fim" value="this[0].user.participante.vaga.data_fim"/>
              <arg label="p.user.participante.vaga.data_inicio" value="this[0].user.participante.vaga.data_inicio"/>
              <arg label="p.user.participante.vaga.equipe" value="this[0].user.participante.vaga.equipe"/>
              <arg label="p.user.participante.vaga.nome_vaga" value="this[0].user.participante.vaga.nome_vaga"/>
              <arg label="p.user.participante.vaga.tipo_vaga" value="this[0].user.participante.vaga.tipo_vaga"/>
              <arg label="p.user.password" value="this[0].user.password"/>
              <arg label="p.user.phoneNumber" value="this[0].user.phoneNumber"/>
              <arg label="p.user.phoneNumberConfirmed" value="this[0].user.phoneNumberConfirmed"/>
              <arg label="p.vaga.tipo_vaga.id" value="this[0].vaga.tipo_vaga.id"/>
              <arg label="p.vaga.id" value="this[0].vaga.id"/>
              <arg label="p.vaga.equipe.id" value="this[0].vaga.equipe.id"/>
              <arg label="p.user.picture" value="this[0].user.picture"/>
              <arg label="p.user.securityStamp" value="this[0].user.securityStamp"/>
              <arg label="p.user.theme" value="this[0].user.theme"/>
              <arg label="p.user.twoFactorEnabled" value="this[0].user.twoFactorEnabled"/>
              <arg label="p.user.userName" value="this[0].user.userName"/>
              <arg label="p.vaga" value="this[0].vaga"/>
              <arg label="p.vaga.data_fim" value="this[0].vaga.data_fim"/>
              <arg label="p.vaga.data_inicio" value="this[0].vaga.data_inicio"/>
              <arg label="p.vaga.equipe" value="this[0].vaga.equipe"/>
              <arg label="p.vaga.equipe.nome_equipe" value="this[0].vaga.equipe.nome_equipe"/>
              <arg label="p.vaga.equipe.nome_lider_equipe" value="this[0].vaga.equipe.nome_lider_equipe"/>
              <arg label="p.vaga.nome_vaga" value="this[0].vaga.nome_vaga"/>
              <arg label="p.vaga.tipo_vaga" value="this[0].vaga.tipo_vaga"/>
              <arg label="p.vaga.tipo_vaga.tipo_vaga" value="this[0].vaga.tipo_vaga.tipo_vaga"/>
            </mutation>
            <field customattributes="" name="SELECT">this[0].id</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
